# Web

Lab1/: index.html
Lab2/Lab2/Controllers/: HomeController.cs
Lab2/Lab2/Data/: ApplicationDbContext.cs
Lab2/Lab2/Views/HelloWorld/: Index.cshtml
Lab2/Lab2/Views/Shared/: _Layout.cshtml
Lab3/: Lab03.sln
Lab3/Lab03/: Program.cs
Lab3/Lab03/Controllers/: CategoryController.cs  MoviesController.cs
Lab3/Lab03/Data/: MvcMovieContext.cs
Lab3/Lab03/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Lab3/Lab03/Migrations/: 20251204010232_Init.Designer.cs  20251204010232_Init.cs  20251204033221_addcategory.Designer.cs  20251204033221_addcategory.cs  20251204033727_addCategoryTable.Designer.cs  20251204033727_addCategoryTable.cs  MvcMovieContextModelSnapshot.cs
Lab3/Lab03/Models/: Category.cs  Movie.cs  SeedData.cs
Lab3/Lab03/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab3/Lab03/Views/Shared/: _Layout.cshtml
Web/: note.txt
Web/ContosoUniversity/: ContosoUniversity.sln
Web/ContosoUniversity/ContosoUniversity/: Program.cs  appsettings.json
Web/ContosoUniversity/ContosoUniversity/Controllers/: CoursesController.cs  StudentsController.cs
Web/ContosoUniversity/ContosoUniversity/Data/: DbInitializer.cs  SchoolContext.cs
Web/ContosoUniversity/ContosoUniversity/Migrations/: 20251215032533_init.Designer.cs  20251215032533_init.cs  20251215045816_newmodel.Designer.cs  20251215045816_newmodel.cs  SchoolContextModelSnapshot.cs
Web/ContosoUniversity/ContosoUniversity/Properties/: launchSettings.json
Web/ContosoUniversity/ContosoUniversity/Views/Home/: Index.cshtml
Web/ContosoUniversity/ContosoUniversity/Views/Shared/: _Layout.cshtml
Web/ContosoUniversity/ContosoUniversity/Views/Students/: Create.cshtml  Details.cshtml  Index.cshtml
Web/Lab04/: Lab4.sln
Web/Lab04/Lab03/: Lab4.csproj  Program.cs  appsettings.json
Web/Lab04/Lab03/Controllers/: CategoriesController.cs  MoviesController.cs
Web/Lab04/Lab03/Data/: ApplicationDbContext.cs  MvcMovieContext.cs
Web/Lab04/Lab03/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Web/Lab04/Lab03/Migrations/: 20251204130505_InitialCreate.Designer.cs  20251204130505_InitialCreate.cs  20251206042006_AddRating.Designer.cs  20251206042006_AddRating.cs  20251208035122_AddAuthorAndProductionDate.Designer.cs  20251208035122_AddAuthorAndProductionDate.cs  MvcMovieContextModelSnapshot.cs
Web/Lab04/Lab03/Models/: Category.cs  Movie.cs  MovieGenreViewModel.cs  SeedData.cs
Web/Lab04/Lab03/Properties/: launchSettings.json
Web/Lab04/Lab03/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Lab04/Lab03/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Lab04/Lab03/Views/Shared/: _Layout.cshtml
Web/Lab08/: Lab08.sln
Web/Lab08/Lab08/: Lab08.csproj  Program.cs
Web/Lab08/Lab08/Controllers/: BrandController.cs  CarController.cs  CarModelController.cs  HomeController.cs
Web/Lab08/Lab08/Data/: ApplicationDbContext.cs  DbSeeder.cs
Web/Lab08/Lab08/Migrations/: 20251218034455_Init.Designer.cs  20251218034455_Init.cs  20251218041502_CarmodelVm.Designer.cs  20251218041502_CarmodelVm.cs  20251222040422_updatebrand.Designer.cs  20251222040422_updatebrand.cs  ApplicationDbContextModelSnapshot.cs
Web/Lab08/Lab08/Models/: Brand.cs  Car.cs  CarModelVm.cs  ErrorViewModel.cs
Web/Lab08/Lab08/Models/ViewModels/: CarVM.cs
Web/Lab08/Lab08/Properties/: launchSettings.json
Web/Lab08/Lab08/Repositories/Implementations/: BrandRepository.cs  CarModelRepository.cs  CarRepository.cs
Web/Lab08/Lab08/Repositories/Interface/: IBrandRepository.cs  ICarModelRepository.cs  ICarRepository.cs
Web/Lab08/Lab08/Services/Implementations/: BrandService.cs  CarModelService.cs  CarService.cs
Web/Lab08/Lab08/Services/Interfaces/: IBrandService.cs  ICarModelService.cs  ICarService.cs
Web/Lab08/Lab08/Views/Brand/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Lab08/Lab08/Views/Car/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Lab08/Lab08/Views/CarModel/: Index.cshtml
Web/Lab08/Lab08/Views/Home/: Index.cshtml
Web/Lab08/Lab08/Views/Shared/: _Layout.cshtml
Web/Lab1/: main.css
Web/Lab2/: Lab2.sln
Web/Lab2/Lab2/: Lab2.csproj  Program.cs
Web/Lab2/Lab2/Controllers/: HelloWorldController.cs
Web/Lab2/Lab2/Properties/: launchSettings.json
Web/Lab3/Lab03/: Lab03.csproj  Program.cs
Web/Lab3/Lab03/Controllers/: CategoryController.cs  HelloWorldController.cs  HomeController.cs  MoviesController.cs
Web/Lab3/Lab03/Migrations/: 20251204050458_Initial.Designer.cs  20251204050458_Initial.cs  20251204050620_InitialCreate.Designer.cs  20251204050620_InitialCreate.cs  MvcMovieContextModelSnapshot.cs
Web/Lab3/Lab03/Models/: Category.cs  Movie.cs  MvcMovieContext.cs  SeedData.cs
Web/Lab3/Lab03/Properties/: launchSettings.json
Web/Lab3/Lab03/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Lab3/Lab03/Views/HelloWorld/: Index.cshtml
Web/Lab3/Lab03/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Lab5/: Lab5.sln
Web/Lab5/Lab5/: Lab5.csproj  Lab5.http  Program.cs  WeatherForecast.cs
Web/Lab5/Lab5/Controllers/: WeatherForecastController.cs
Web/Lab5/Lab5/Properties/: launchSettings.json
Web/WebAPI/: WebAPI.sln
Web/WebAPI/WebAPI/: Program.cs  WebAPI.csproj
Web/WebAPI/WebAPI/Controllers/: CategoriesController.cs  ProductController.cs
Web/WebAPI/WebAPI/DTOs/: CategoryDto.cs  CreateProductDto.cs  ProductDto.cs
Web/WebAPI/WebAPI/Data/: ApplicationDbContext.cs  DataSeeder.cs
Web/WebAPI/WebAPI/Migrations/: 20251229035522_InitDB.Designer.cs  20251229035522_InitDB.cs  ApplicationDbContextModelSnapshot.cs
Web/WebAPI/WebAPI/Models/: Category.cs  Product.cs
Web/WebAPI/WebAPI/Properties/: launchSettings.json
Web/WebAPI/WebAPI/wwwroot/: index.html
(+8 files in other folders)
