<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Lab08-08ec1d50-caf6-44de-9fd3-cfaf5f1ccae2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Resources\css\.DS_Store" />
    <None Include="wwwroot\Resources\js\.DS_Store" />
    <None Include="wwwroot\Resources\css\animate.min.css" />
    <None Include="wwwroot\Resources\css\bootstrap-grid.css" />
    <None Include="wwwroot\Resources\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Resources\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\Resources\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Resources\css\bootstrap-reboot.css" />
    <None Include="wwwroot\Resources\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Resources\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\Resources\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Resources\css\bootstrap.css" />
    <None Include="wwwroot\Resources\css\bootstrap.css.map" />
    <None Include="wwwroot\Resources\css\bootstrap.min.css" />
    <None Include="wwwroot\Resources\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Resources\css\default-skin.css" />
    <None Include="wwwroot\Resources\css\font-awesome.min.css" />
    <None Include="wwwroot\Resources\css\icomoon.css" />
    <None Include="wwwroot\Resources\css\jquery-ui.css" />
    <None Include="wwwroot\Resources\css\jquery.fancybox.min.css" />
    <None Include="wwwroot\Resources\css\jquery.mCustomScrollbar.min.css" />
    <None Include="wwwroot\Resources\css\meanmenu.css" />
    <None Include="wwwroot\Resources\css\nice-select.css" />
    <None Include="wwwroot\Resources\css\normalize.css" />
    <None Include="wwwroot\Resources\css\owl.carousel.min.css" />
    <None Include="wwwroot\Resources\css\responsive.css" />
    <None Include="wwwroot\Resources\css\slick.css" />
    <None Include="wwwroot\Resources\css\style.css" />
    <None Include="wwwroot\Resources\images\about-img.png" />
    <None Include="wwwroot\Resources\images\banner-bg.png" />
    <None Include="wwwroot\Resources\images\banner-img.png" />
    <None Include="wwwroot\Resources\images\blog-img1.png" />
    <None Include="wwwroot\Resources\images\blog-img2.png" />
    <None Include="wwwroot\Resources\images\blog-img3.png" />
    <None Include="wwwroot\Resources\images\client-img.png" />
    <None Include="wwwroot\Resources\images\client-img1.png" />
    <None Include="wwwroot\Resources\images\coin-img.png" />
    <None Include="wwwroot\Resources\images\features-bg.png" />
    <None Include="wwwroot\Resources\images\icon-1.png" />
    <None Include="wwwroot\Resources\images\icon-2.png" />
    <None Include="wwwroot\Resources\images\icon-3.png" />
    <None Include="wwwroot\Resources\images\icon-4.png" />
    <None Include="wwwroot\Resources\images\icon-5.png" />
    <None Include="wwwroot\Resources\images\icon-6.png" />
    <None Include="wwwroot\Resources\images\img-1.png" />
    <None Include="wwwroot\Resources\images\img-2.png" />
    <None Include="wwwroot\Resources\images\img-3.png" />
    <None Include="wwwroot\Resources\images\img-4.png" />
    <None Include="wwwroot\Resources\images\img-5.png" />
    <None Include="wwwroot\Resources\images\img-6.png" />
    <None Include="wwwroot\Resources\images\logo.png" />
    <None Include="wwwroot\Resources\images\quick-icon.png" />
    <None Include="wwwroot\Resources\images\team-img1.png" />
    <None Include="wwwroot\Resources\images\team-img2.png" />
    <None Include="wwwroot\Resources\images\team-img3.png" />
    <None Include="wwwroot\Resources\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Resources\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Resources\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Resources\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Resources\js\bootstrap.js" />
    <None Include="wwwroot\Resources\js\bootstrap.js.map" />
    <None Include="wwwroot\Resources\js\bootstrap.min.js" />
    <None Include="wwwroot\Resources\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Resources\js\custom.js" />
    <None Include="wwwroot\Resources\js\jquery-3.0.0.min.js" />
    <None Include="wwwroot\Resources\js\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\Resources\js\jquery.min.js" />
    <None Include="wwwroot\Resources\js\jquery.validate.js" />
    <None Include="wwwroot\Resources\js\modernizer.js" />
    <None Include="wwwroot\Resources\js\plugin.js" />
    <None Include="wwwroot\Resources\js\popper.min.js" />
    <None Include="wwwroot\Resources\js\slider-setting.js" />
  </ItemGroup>

</Project>
